%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!1105 &110500000
HumanTemplate:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_Name: Speat
  m_BoneTemplate:
    Head: Speat_Head_jnt
    Hips: Speat_Root_jnt
    LeftFoot: Speat_L_Ankle_jnt
    LeftHand: Speat_L_Wrist1_jnt
    LeftLowerArm: Speat_L_Arm5_jnt
    LeftLowerLeg: Speat_L_Knee_jnt
    LeftShoulder: Speat_L_Arm1_jnt
    LeftUpperArm: Speat_L_Arm3_jnt
    LeftUpperLeg: Speat_L_Leg_jnt
    RightFoot: Speat_R_Ankle_jnt
    RightHand: Speat_R_Wrist1_jnt
    RightLowerArm: Speat_R_Arm5_jnt
    RightLowerLeg: Speat_R_Knee_jnt
    RightShoulder: Speat_R_Arm1_jnt
    RightUpperArm: Speat_R_Arm3_jnt
    RightUpperLeg: Speat_R_Leg_jnt
    Spine: Speat_LowerSpine_jnt
