ManifestFileVersion: 0
CRC: 1098818960
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 0ec8c2695da513e970888b49f1199a71
  TypeTreeHash:
    serializedVersion: 2
    Hash: 0e90d0f6cc567b9c42ee828162296bdd
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 49
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 90
  Script: {instanceID: 0}
- Class: 91
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 108
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 55b31600ebb60d14c9e0212bbddd902d, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: c2db6974a3f98634a833d26c2928139d, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 2b271028685442642a66f88df9bbe5b0, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 19e1650e5f7191247844af9a6add01bf, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 136
  Script: {instanceID: 0}
- Class: 137
  Script: {instanceID: 0}
Assets:
- Assets/AssetBundleAssets/StoryMap/ep1/101110.prefab
- Assets/AssetBundleAssets/StoryMap/ep1/101010.prefab
Dependencies:
- D:/UNIV/github/Slanted_Structure/Assets/AssetBundles/modulematerials
- D:/UNIV/github/Slanted_Structure/Assets/AssetBundles/dialogue/ep1
