ManifestFileVersion: 0
CRC: 1714365864
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: bba99d39bef8328969f511e66716794a
  TypeTreeHash:
    serializedVersion: 2
    Hash: c2e018463c1e2eb9b6ccf865448bdb1c
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 49
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 90
  Script: {instanceID: 0}
- Class: 91
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 108
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 55b31600ebb60d14c9e0212bbddd902d, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: dd5b5e448332ce84fb73dd63ba7df826, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: c2db6974a3f98634a833d26c2928139d, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 2b271028685442642a66f88df9bbe5b0, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 19e1650e5f7191247844af9a6add01bf, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 135
  Script: {instanceID: 0}
- Class: 136
  Script: {instanceID: 0}
- Class: 137
  Script: {instanceID: 0}
Assets:
- Assets/AssetBundleAssets/StoryMap/ep1/101110.prefab
- Assets/AssetBundleAssets/StoryMap/ep1/101010.prefab
Dependencies:
- /Users/uisoo/Documents/GitHub/Slanted_Structure/Assets/AssetBundles/modulematerials
- /Users/uisoo/Documents/GitHub/Slanted_Structure/Assets/AssetBundles/dialogue/ep1
