ManifestFileVersion: 0
CRC: 4119876472
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 105bdfbddce08e1e3994f2e43e403bc1
  TypeTreeHash:
    serializedVersion: 2
    Hash: 3f7a92eb2ea5cfbcd166fc677855a1f7
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 49
  Script: {instanceID: 0}
- Class: 64
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 90
  Script: {instanceID: 0}
- Class: 91
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 108
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 55b31600ebb60d14c9e0212bbddd902d, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: fe87c0e1cc204ed48ad3b37840f39efc, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: d21dcc2386d650c4597f3633c75a1f98, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 030f85c3f73729f4f976f66ffb23b875, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: dd5b5e448332ce84fb73dd63ba7df826, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: c2db6974a3f98634a833d26c2928139d, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 17847716cc895bc40a79b5f14f43d3a0, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 2b271028685442642a66f88df9bbe5b0, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: bfda56da833e2384a9677cd3c976a436, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 2a16748d9461eae46a725db9776d5390, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 19e1650e5f7191247844af9a6add01bf, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 135
  Script: {instanceID: 0}
- Class: 136
  Script: {instanceID: 0}
- Class: 137
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 222
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
- Class: 320
  Script: {instanceID: 0}
Assets:
- Assets/AssetBundleAssets/StoryMap/ep1/103010.prefab
Dependencies:
- C:/Users/justb/GitHub/Slanted_Structure/Assets/AssetBundles/modulematerials
- C:/Users/justb/GitHub/Slanted_Structure/Assets/AssetBundles/dialogue/ep1
