ManifestFileVersion: 0
CRC: 2737615785
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: a994402e17afe05f9e6023edbf10622c
  TypeTreeHash:
    serializedVersion: 2
    Hash: 090697c8c6e173cecc9da69deef3762c
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 49
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 90
  Script: {instanceID: 0}
- Class: 91
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 108
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 55b31600ebb60d14c9e0212bbddd902d, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: fe87c0e1cc204ed48ad3b37840f39efc, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: c2db6974a3f98634a833d26c2928139d, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 9bcaf2e4b04f71f469daa8b926ae7b4f, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 1178bf4530f7b95458f9b1a1ca15244c, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 2229e8e954ed48ddb281dabdda22f8af, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: b3d918ba7154f7947a5e7b6770d90e85, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 5fea29bb7c508c244a1f805a5fd3fc4d, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 19e1650e5f7191247844af9a6add01bf, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 97dd65df9e4828048bc68925d9d65191, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 135
  Script: {instanceID: 0}
- Class: 136
  Script: {instanceID: 0}
- Class: 137
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 222
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
Assets:
- Assets/AssetBundleAssets/StoryMap/ep1/103010.prefab
Dependencies:
- C:/Users/UISU/Documents/GitHub/Slanted_Structure/Assets/AssetBundles/modulematerials
- C:/Users/UISU/Documents/GitHub/Slanted_Structure/Assets/AssetBundles/dialogue/ep1
