ManifestFileVersion: 0
CRC: 3084327860
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: a4777fdfb3ac9c18dfc4e188ad5c44f2
  TypeTreeHash:
    serializedVersion: 2
    Hash: 76e9c9f53f325be8b69bb62f925506c8
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 49
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 89
  Script: {instanceID: 0}
- Class: 108
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 55b31600ebb60d14c9e0212bbddd902d, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: fe87c0e1cc204ed48ad3b37840f39efc, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: dd5b5e448332ce84fb73dd63ba7df826, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: c2db6974a3f98634a833d26c2928139d, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 19e1650e5f7191247844af9a6add01bf, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 135
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 222
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
Assets:
- Assets/AssetBundleAssets/StoryMap/ep1/104010.prefab
Dependencies:
- C:/Users/justb/GitHub/Slanted_Structure/Assets/AssetBundles/modulematerials
- C:/Users/justb/GitHub/Slanted_Structure/Assets/AssetBundles/dialogue/ep1
