ManifestFileVersion: 0
CRC: 673001332
AssetBundleManifest:
  AssetBundleInfos:
    Info_0:
      Name: dialoguescripts
      Dependencies: {}
    Info_1:
      Name: backstreetrun
      Dependencies:
        Dependency_0: modulematerials
    Info_2:
      Name: map/ep0/day1
      Dependencies:
        Dependency_0: modulematerials
        Dependency_1: dialogue/ep0
    Info_3:
      Name: map/ep0/day2
      Dependencies:
        Dependency_0: backstreetrun
        Dependency_1: modulematerials
        Dependency_2: dialogue/ep0
    Info_4:
      Name: map/ep1/day1
      Dependencies:
        Dependency_0: modulematerials
        Dependency_1: dialogue/ep1
    Info_5:
      Name: map/ep1/day2
      Dependencies:
        Dependency_0: modulematerials
        Dependency_1: dialogue/ep1
    Info_6:
      Name: map/ep1/day3
      Dependencies:
        Dependency_0: modulematerials
        Dependency_1: dialogue/ep1
    Info_7:
      Name: map/ep1/day4
      Dependencies:
        Dependency_0: modulematerials
        Dependency_1: dialogue/ep1
    Info_8:
      Name: map/ep2/day2
      Dependencies:
        Dependency_0: modulematerials
        Dependency_1: dialogue/ep2
    Info_9:
      Name: map/ep2/day1
      Dependencies:
        Dependency_0: modulematerials
        Dependency_1: dialogue/ep2
    Info_10:
      Name: map/ep2/day3
      Dependencies:
        Dependency_0: modulematerials
        Dependency_1: dialogue/ep2
    Info_11:
      Name: map/ep2/day4
      Dependencies:
        Dependency_0: modulematerials
        Dependency_1: dialogue/ep2
    Info_12:
      Name: map/ep2/day5
      Dependencies:
        Dependency_0: modulematerials
        Dependency_1: dialogue/ep2
    Info_13:
      Name: map/ep2/day6
      Dependencies:
        Dependency_0: modulematerials
        Dependency_1: dialogue/ep2
    Info_14:
      Name: map/ep3/day1
      Dependencies:
        Dependency_0: modulematerials
        Dependency_1: dialogue/ep3
    Info_15:
      Name: map/ep4/day1
      Dependencies:
        Dependency_0: modulematerials
        Dependency_1: dialogue/ep3
        Dependency_2: dialogue/ep4
    Info_16:
      Name: map/ep4/day2
      Dependencies:
        Dependency_0: modulematerials
    Info_17:
      Name: map/ep4/day3
      Dependencies:
        Dependency_0: modulematerials
        Dependency_1: dialogue/ep3
    Info_18:
      Name: map/ep4/day4
      Dependencies:
        Dependency_0: modulematerials
        Dependency_1: dialogue/ep3
    Info_19:
      Name: modulematerials
      Dependencies: {}
    Info_20:
      Name: dialogue/ep1
      Dependencies: {}
    Info_21:
      Name: dialogue/ep0
      Dependencies: {}
    Info_22:
      Name: dialogue/ep2
      Dependencies: {}
    Info_23:
      Name: dialogue/ep3
      Dependencies: {}
    Info_24:
      Name: dialogue/ep4
      Dependencies: {}
