ManifestFileVersion: 0
CRC: 4043261011
AssetBundleManifest:
  AssetBundleInfos:
    Info_0:
      Name: modulematerials
      Dependencies: {}
    Info_1:
      Name: dialoguescripts
      Dependencies: {}
    Info_2:
      Name: backstreetrun
      Dependencies:
        Dependency_0: modulematerials
    Info_3:
      Name: map/ep0/step0
      Dependencies:
        Dependency_0: modulematerials
        Dependency_1: backstreetrun
        Dependency_2: dialogue/ep0/step0
    Info_4:
      Name: map/ep1/step0
      Dependencies:
        Dependency_0: modulematerials
        Dependency_1: dialogue/ep1/step0
    Info_5:
      Name: map/ep2/step0
      Dependencies:
        Dependency_0: modulematerials
        Dependency_1: dialogue/ep2/step0
        Dependency_2: dialogue/ep2/step1
    Info_6:
      Name: map/ep2/step1
      Dependencies:
        Dependency_0: modulematerials
        Dependency_1: dialogue/ep2/step1
    Info_7:
      Name: map/ep3/step0
      Dependencies:
        Dependency_0: modulematerials
    Info_8:
      Name: map/ep4/step0
      Dependencies:
        Dependency_0: modulematerials
        Dependency_1: dialogue/ep4/step0
        Dependency_2: dialogue/ep3/step0
    Info_9:
      Name: dialogue/ep0/step0
      Dependencies: {}
    Info_10:
      Name: dialogue/ep1/step0
      Dependencies: {}
    Info_11:
      Name: dialogue/ep4/step0
      Dependencies: {}
    Info_12:
      Name: dialogue/ep3/step0
      Dependencies: {}
    Info_13:
      Name: dialogue/ep2/step0
      Dependencies: {}
    Info_14:
      Name: dialogue/ep2/step1
      Dependencies: {}
