ManifestFileVersion: 0
CRC: 3811827581
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 9fcd83dec0c6aa6c0d6f04f9d9a36176
  TypeTreeHash:
    serializedVersion: 2
    Hash: 3f7d0c5e0986ec71841622bcb2f9be1c
HashAppended: 0
ClassTypes:
- Class: 83
  Script: {instanceID: 0}
Assets:
- Assets/Resources/Audio/Game_success.mp3
- Assets/Resources/Audio/Wood - Dan Henig 1.mp3
- Assets/Resources/Audio/Rain.mp3
- Assets/Resources/Audio/Zot.mp3
- Assets/Resources/Audio/Police exist.mp3
- Assets/Resources/Audio/Siren.mp3
Dependencies: []
