ManifestFileVersion: 0
CRC: 822739913
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 3d0a64b72531fc346611ca980dd1ddc5
  TypeTreeHash:
    serializedVersion: 2
    Hash: 112f91e347bf757bc7b201ab0b36fa46
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 7145511084e14d58a666832313e4ce6a, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 0cd44c1031e13a943bb63640046fad76, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: fe87c0e1cc204ed48ad3b37840f39efc, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 4e29b1a8efbd4b44bb3f3716e73f07ff, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 8e9b7a89aba1249c0b1491b470a40562, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: dc42784cf147c0c48a680349fa168899, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 222
  Script: {instanceID: 0}
- Class: 223
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
- Class: 225
  Script: {instanceID: 0}
Assets:
- Assets/Resources/EndingHelper.prefab
- Assets/Resources/SceneLoader.prefab
Dependencies: []
