%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!1105 &110500000
HumanTemplate:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_Name: New Human Template
  m_BoneTemplate:
    Chest: Oun_Spine_jnt
    Head: Oun_Head_jnt
    Hips: Oun_Root_jnt
    LeftFoot: Oun_L_Ankle_jnt
    LeftHand: Oun_L_Wrist1_jnt
    LeftLowerArm: Oun_L_Arm5_jnt
    LeftLowerLeg: Oun_L_Knee_jnt
    LeftShoulder: Oun_L_Arm1_jnt
    LeftUpperArm: Oun_L_Arm3_jnt
    LeftUpperLeg: Oun_L_Leg_jnt
    RightFoot: Oun_R_Ankle_jnt
    RightHand: Oun_Wrist1_jnt
    RightLowerArm: Oun_R_Arm5_jnt
    RightLowerLeg: Oun_R_Knee_jnt
    RightShoulder: Oun_R_Arm1_jnt
    RightUpperArm: Oun_R_Arm3_jnt
    RightUpperLeg: Oun_R_Leg_jnt
    Spine: Oun_LowerSpine_jnt
