ManifestFileVersion: 0
CRC: 486463584
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: c0caf1b867202fd9ed36a0bff92d5e13
  TypeTreeHash:
    serializedVersion: 2
    Hash: 11de8573543e5d72ee54eeb65b0acebb
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 49
  Script: {instanceID: 0}
- Class: 64
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 90
  Script: {instanceID: 0}
- Class: 91
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 108
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 55b31600ebb60d14c9e0212bbddd902d, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: c2db6974a3f98634a833d26c2928139d, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 2b271028685442642a66f88df9bbe5b0, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 135
  Script: {instanceID: 0}
- Class: 136
  Script: {instanceID: 0}
- Class: 137
  Script: {instanceID: 0}
Assets:
- Assets/AssetBundleAssets/StoryMap/ep04/401010.prefab
- Assets/AssetBundleAssets/StoryMap/ep04/401020.prefab
Dependencies:
- C:/Users/UISU/Documents/GitHub/Slanted_Structure/Assets/AssetBundles/modulematerials
- C:/Users/UISU/Documents/GitHub/Slanted_Structure/Assets/AssetBundles/dialogue/ep3
- C:/Users/UISU/Documents/GitHub/Slanted_Structure/Assets/AssetBundles/dialogue/ep4
