ManifestFileVersion: 0
CRC: 3285263799
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 35feb8830bd92981ef28d26a3ce95fed
  TypeTreeHash:
    serializedVersion: 2
    Hash: ae3931693c09bd344eb397a30b743b5c
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 108
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 55b31600ebb60d14c9e0212bbddd902d, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: c2db6974a3f98634a833d26c2928139d, type: 3}
- Class: 115
  Script: {instanceID: 0}
Assets:
- Assets/AssetBundleAssets/StoryMap/ep04/402010.prefab
Dependencies:
- C:/Users/UISU/Documents/GitHub/Slanted_Structure/Assets/AssetBundles/modulematerials
