ManifestFileVersion: 0
CRC: 504647363
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: d8a24b0d13ed7179071b39a1ee071295
  TypeTreeHash:
    serializedVersion: 2
    Hash: d250127ade1d695d33ee64a53be5f62a
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 108
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 55b31600ebb60d14c9e0212bbddd902d, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: c2db6974a3f98634a833d26c2928139d, type: 3}
- Class: 115
  Script: {instanceID: 0}
Assets:
- Assets/AssetBundleAssets/StoryMap/ep4/402010.prefab
Dependencies:
- C:/Users/justb/GitHub/Slanted_Structure/Assets/AssetBundles/modulematerials
