ManifestFileVersion: 0
CRC: 1296981004
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 90acf7e83fe4de7cb5bcb2f54b6bbe1e
  TypeTreeHash:
    serializedVersion: 2
    Hash: b2d2281aa21a252c54e1b976ff01e78c
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 108
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 55b31600ebb60d14c9e0212bbddd902d, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: c2db6974a3f98634a833d26c2928139d, type: 3}
- Class: 115
  Script: {instanceID: 0}
Assets:
- Assets/AssetBundleAssets/StoryMap/ep4/402010.prefab
Dependencies:
- /Users/uisoo/Documents/GitHub/Slanted_Structure/Assets/AssetBundles/modulematerials
