ManifestFileVersion: 0
CRC: 1982604256
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 8407a94a265e1a797782d534c6f9cad4
  TypeTreeHash:
    serializedVersion: 2
    Hash: 16fc8436a12c9d91f8faf01118da5fb5
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 108
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 55b31600ebb60d14c9e0212bbddd902d, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: c2db6974a3f98634a833d26c2928139d, type: 3}
- Class: 115
  Script: {instanceID: 0}
Assets:
- Assets/AssetBundleAssets/StoryMap/ep4/402010.prefab
Dependencies:
- C:/Users/justb/GitHub/Slanted_Structure/Assets/AssetBundles/modulematerials
