ManifestFileVersion: 0
CRC: 1017215658
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 915d456665b0c30aeda73b6bbfa295ef
  TypeTreeHash:
    serializedVersion: 2
    Hash: 1ff20d0463ea8a54e8f2d32e1c12ce2f
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 55b31600ebb60d14c9e0212bbddd902d, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: c2db6974a3f98634a833d26c2928139d, type: 3}
- Class: 115
  Script: {instanceID: 0}
Assets:
- Assets/AssetBundleAssets/StoryMap/ep04/402010.prefab
Dependencies:
- C:/Users/UISU/Documents/GitHub/Slanted_Structure/Assets/AssetBundles/modulematerials
