ManifestFileVersion: 0
CRC: 3524501573
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 733d7ec35003c2bcbeeca3e56f00938f
  TypeTreeHash:
    serializedVersion: 2
    Hash: 1f6a2bad7603e6e841664063d3f85d39
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 49
  Script: {instanceID: 0}
- Class: 64
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 108
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 55b31600ebb60d14c9e0212bbddd902d, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: c2db6974a3f98634a833d26c2928139d, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 2b271028685442642a66f88df9bbe5b0, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 135
  Script: {instanceID: 0}
Assets:
- Assets/AssetBundleAssets/StoryMap/ep04/403020.prefab
Dependencies:
- D:/UNIV/github/Slanted_Structure/Assets/AssetBundles/modulematerials
- D:/UNIV/github/Slanted_Structure/Assets/AssetBundles/dialogue/ep3
