{
    "name": "Elringus.Naninovel.Editor",
    "references": [
        "GUID:08ab4e9b32bfd234da6fed8acbd71909",
        "GUID:26c3782e36cc1874587ef07692accab2",
        "GUID:88c54edcfcc58e24c8b704cdd7d780e1",
        "GUID:f51ebe6a0ceec4240a699833d6309b23",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:6546d7765b4165b40850b3667f981c26",
        "GUID:69448af7b92c7f342b298e06a37122aa",
        "GUID:75469ad4d38634e559750d17036d5f7c"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.elringus.spritedicing",
            "expression": "",
            "define": "SPRITE_DICING_AVAILABLE"
        },
        {
            "name": "com.elringus.unitygoogledrive",
            "expression": "",
            "define": "UNITY_GOOGLE_DRIVE_AVAILABLE"
        },
        {
            "name": "com.unity.textmeshpro",
            "expression": "",
            "define": "TMPRO_AVAILABLE"
        },
        {
            "name": "com.unity.addressables",
            "expression": "",
            "define": "ADDRESSABLES_AVAILABLE"
        },
        {
            "name": "com.unity.inputsystem",
            "expression": "",
            "define": "INPUT_SYSTEM_AVAILABLE"
        }
    ],
    "noEngineReferences": false
}