%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!1105 &110500000
HumanTemplate:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_Name: New Human Template
  m_BoneTemplate:
    Head: Head_jnt
    Hips: Root_jnt
    LeftFoot: L_Ankle_jnt
    LeftHand: L_Wrist1_jnt
    LeftLowerArm: L_Arm5_jnt
    LeftLowerLeg: L_Knee_jnt
    LeftShoulder: L_Arm2_jnt
    LeftUpperArm: L_Arm3_jnt
    LeftUpperLeg: L_Leg_jnt
    RightFoot: R_Ankle_jnt
    RightHand: R_Wrist1_jnt
    RightLowerArm: R_Arm5_jnt
    RightLowerLeg: R_Knee_jnt
    RightShoulder: R_Arm2_jnt
    RightUpperArm: R_Arm3_jnt
    RightUpperLeg: R_Leg_jnt
    Spine: LowerSpine_jnt
